#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/campeonato_futebol?useSSL=false
spring.datasource.username=wenner
spring.datasource.password=admin123

# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

